├── .editorconfig
├── README.md
├── app
│   ├── Http
│   │   ├── Controllers
│   │   │   ├── Auth
│   │   │   │   ├── AuthenticatedSessionController.php
│   │   │   │   ├── ConfirmablePasswordController.php
│   │   │   │   ├── EmailVerificationNotificationController.php
│   │   │   │   ├── EmailVerificationPromptController.php
│   │   │   │   ├── NewPasswordController.php
│   │   │   │   ├── PasswordController.php
│   │   │   │   ├── PasswordResetLinkController.php
│   │   │   │   ├── RegisteredUserController.php
│   │   │   │   └── VerifyEmailController.php
│   │   │   ├── Controller.php
│   │   │   └── ProfileController.php
│   │   ├── Middleware
│   │   │   └── AdminMiddleware.php
│   │   └── Requests
│   │       ├── Auth
│   │       │   └── LoginRequest.php
│   │       └── ProfileUpdateRequest.php
│   ├── Livewire
│   │   └── Admin
│   │       ├── AppointmentManagement.php
│   │       ├── Dashboard.php
│   │       ├── DepartmentManagement.php
│   │       ├── DoctorManagement.php
│   │       ├── DocumentManagement.php
│   │       ├── InvoiceManagement.php
│   │       ├── PatientManagement.php
│   │       ├── StaffManagement.php
│   │       └── UserManagement.php
│   ├── Models
│   │   └── User.php
│   ├── Providers
│   │   └── AppServiceProvider.php
│   └── View
│       └── Components
│           ├── AppLayout.php
│           └── GuestLayout.php
├── artisan
├── bootstrap
│   ├── app.php
│   └── providers.php
├── composer.json
├── config
│   ├── app.php
│   ├── auth.php
│   ├── cache.php
│   ├── database.php
│   ├── filesystems.php
│   ├── logging.php
│   ├── mail.php
│   ├── queue.php
│   ├── services.php
│   └── session.php
├── database
│   ├── .gitignore
│   ├── database.sqlite
│   ├── factories
│   │   └── UserFactory.php
│   ├── migrations
│   │   ├── 0001_01_01_000000_create_users_table.php
│   │   ├── 0001_01_01_000001_create_cache_table.php
│   │   ├── 0001_01_01_000002_create_jobs_table.php
│   │   ├── 2025_10_18_000003_create_departments_table.php
│   │   ├── 2025_10_18_000004_create_staff_table.php
│   │   ├── 2025_10_18_000005_create_doctors_table.php
│   │   ├── 2025_10_18_000006_create_patients_table.php
│   │   ├── 2025_10_18_000007_create_appointments_table.php
│   │   ├── 2025_10_18_000008_create_invoices_table.php
│   │   ├── 2025_10_18_000009_create_medical_records_table.php
│   │   ├── 2025_10_18_000010_create_lab_reports_table.php
│   │   ├── 2025_10_18_000011_create_prescriptions_table.php
│   │   └── 2025_10_19_000001_add_role_to_users_table.php
│   └── seeders
│       ├── AdminUserSeeder.php
│       └── DatabaseSeeder.php
├── generate-structure.php
├── package.json
├── phpunit.xml
├── postcss.config.js
├── public
│   ├── .htaccess
│   ├── build
│   │   ├── assets
│   │   │   ├── app-CSxGih6d.css
│   │   │   └── app-CXDpL9bK.js
│   │   └── manifest.json
│   ├── favicon.ico
│   ├── index.php
│   └── robots.txt
├── resources
│   ├── css
│   │   └── app.css
│   ├── js
│   │   ├── app.js
│   │   └── bootstrap.js
│   └── views
│       ├── auth
│       │   ├── confirm-password.blade.php
│       │   ├── forgot-password.blade.php
│       │   ├── login.blade.php
│       │   ├── register.blade.php
│       │   ├── reset-password.blade.php
│       │   └── verify-email.blade.php
│       ├── components
│       │   ├── application-logo.blade.php
│       │   ├── auth-session-status.blade.php
│       │   ├── danger-button.blade.php
│       │   ├── dropdown-link.blade.php
│       │   ├── dropdown.blade.php
│       │   ├── input-error.blade.php
│       │   ├── input-label.blade.php
│       │   ├── modal.blade.php
│       │   ├── nav-link.blade.php
│       │   ├── primary-button.blade.php
│       │   ├── responsive-nav-link.blade.php
│       │   ├── secondary-button.blade.php
│       │   └── text-input.blade.php
│       ├── dashboard.blade.php
│       ├── layouts
│       │   ├── admin.blade.php
│       │   ├── app.blade.php
│       │   ├── guest.blade.php
│       │   └── navigation.blade.php
│       ├── livewire
│       │   └── admin
│       │       ├── appointment-management.blade.php
│       │       ├── dashboard.blade.php
│       │       ├── department-management.blade.php
│       │       ├── doctor-management.blade.php
│       │       ├── document-management.blade.php
│       │       ├── invoice-management.blade.php
│       │       ├── patient-management.blade.php
│       │       ├── staff-management.blade.php
│       │       └── user-management.blade.php
│       ├── profile
│       │   ├── edit.blade.php
│       │   └── partials
│       │       ├── delete-user-form.blade.php
│       │       ├── update-password-form.blade.php
│       │       └── update-profile-information-form.blade.php
│       └── welcome.blade.php
├── routes
│   ├── auth.php
│   ├── console.php
│   └── web.php
├── tailwind.config.js
└── vite.config.js
